USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.6  23144 14024 ?        Ss   17:51   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    17:51   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    17:51   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I    17:51   0:00 [kworker/u8:0-ipv6_addrconf]
root          12  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I    17:51   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    17:51   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    17:51   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    17:51   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        R    17:51   0:01 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    17:51   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          19  0.0  0.0      0     0 ?        S    17:51   0:00 [rcu_exp_gp_kthread_worker]
root          20  0.0  0.0      0     0 ?        S    17:51   0:00 [migration/0]
root          21  0.0  0.0      0     0 ?        S    17:51   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    17:51   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    17:51   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    17:51   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    17:51   0:00 [migration/1]
root          26  0.0  0.0      0     0 ?        R    17:51   0:05 [ksoftirqd/1]
root          33  0.0  0.0      0     0 ?        S    17:51   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-inet_frag_wq]
root          36  0.0  0.0      0     0 ?        S    17:51   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    17:51   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    17:51   0:00 [oom_reaper]
root          40  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-writeback]
root          41  0.0  0.0      0     0 ?        S    17:51   0:01 [kcompactd0]
root          42  0.0  0.0      0     0 ?        SN   17:51   0:00 [ksmd]
root          43  0.0  0.0      0     0 ?        SN   17:51   0:00 [khugepaged]
root          44  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-kintegrityd]
root          45  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-kblockd]
root          46  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-blkcg_punt_bio]
root          47  0.0  0.0      0     0 ?        S    17:51   0:00 [irq/9-acpi]
root          49  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-tpm_dev_wq]
root          50  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-edac-poller]
root          51  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-devfreq_wq]
root          52  0.0  0.0      0     0 ?        I<   17:51   0:01 [kworker/0:1H-kblockd]
root          53  0.0  0.0      0     0 ?        S    17:51   0:00 [kswapd0]
root          61  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-kthrotld]
root          65  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-acpi_thermal_pm]
root          67  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-mld]
root          69  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-ipv6_addrconf]
root          71  0.0  0.0      0     0 ?        I    17:51   0:00 [kworker/u8:1-ipv6_addrconf]
root          75  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-kstrp]
root          79  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/u11:0]
root          80  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/u12:0]
root          81  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/u13:0]
root          86  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-cryptd]
root         214  0.0  0.0      0     0 ?        I    17:51   0:00 [kworker/0:3-cgroup_destroy]
root         229  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-ata_sff]
root         230  0.0  0.0      0     0 ?        S    17:51   0:00 [scsi_eh_0]
root         231  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-scsi_tmf_0]
root         232  0.0  0.0      0     0 ?        S    17:51   0:00 [irq/18-vmwgfx]
root         233  0.0  0.0      0     0 ?        S    17:51   0:00 [scsi_eh_1]
root         234  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-ttm]
root         235  0.0  0.0      0     0 ?        S    17:51   0:00 [scsi_eh_2]
root         236  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-scsi_tmf_1]
root         238  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-scsi_tmf_2]
root         239  0.0  0.0      0     0 ?        I    17:51   0:00 [kworker/u9:4-events_unbound]
root         274  0.0  0.0      0     0 ?        S    17:51   0:00 [jbd2/sda1-8]
root         275  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/R-ext4-rsv-conversion]
root         319  0.0  0.0      0     0 ?        S    17:51   0:00 [psimon]
root         331  0.0  1.1  58468 23972 ?        Ss   17:51   0:01 /usr/lib/systemd/systemd-journald
root         383  0.0  0.3  29992  7496 ?        Ss   17:51   0:00 /usr/lib/systemd/systemd-udevd
root         451  0.0  0.0      0     0 ?        S    17:51   0:00 [psimon]
root         461  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/0:2H]
root         529  0.0  0.2   8356  5032 ?        Ss   17:52   0:01 /usr/sbin/haveged --Foreground --verbose=1
root         533  0.0  0.4 309680  8088 ?        Ssl  17:52   0:00 /usr/libexec/accounts-daemon
message+     534  0.0  0.2   9352  5760 ?        Ss   17:52   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      539  0.0  0.4 308640  9852 ?        Ssl  17:52   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         540  0.0  0.2 219692  4828 ?        Ssl  17:52   0:00 /usr/sbin/rsyslogd -n -iNONE
root         541  0.0  0.4  18368  8868 ?        Ss   17:52   0:00 /usr/lib/systemd/systemd-logind
root         613  0.0  0.1 357180  3232 ?        Sl   17:52   0:04 /usr/sbin/VBoxService
root         623  0.0  0.9 335352 19116 ?        Ssl  17:52   0:03 /usr/sbin/NetworkManager --no-daemon
root         634  0.0  0.5 316400 11924 ?        Ssl  17:52   0:00 /usr/sbin/ModemManager
root         676  0.1  2.3 1798144 47196 ?       Ssl  17:52   0:16 /usr/bin/containerd
root         680  0.0  0.4  14156  8976 ?        Ss   17:52   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         715  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-cifsiod]
root         716  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-smb3decryptd]
root         717  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-cifsfileinfoput]
root         718  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-cifsoplockd]
root         719  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-deferredclose]
root         720  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-serverclose]
root         721  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-cfid_put_wq]
root         722  0.0  0.0      0     0 ?        I<   17:52   0:00 [kworker/R-cifs-dfscache]
root         755  0.0  4.6 1988828 93548 ?       Ssl  17:52   0:06 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         764  0.0  0.1   6788  2724 ?        Ss   17:52   0:00 /usr/sbin/cron -f
daemon       770  0.0  0.1   3740  2284 ?        Ss   17:52   0:00 /usr/sbin/atd -f
root         780  0.0  0.3 380744  7748 ?        Ssl  17:52   0:00 /usr/sbin/lightdm
root         798  0.0  0.1   8100  2628 tty1     Ss+  17:52   0:00 /sbin/agetty -o -- \u --noreset --noclear - linux
root         799  0.0  3.7 387488 75020 tty7     Ssl+ 17:52   0:03 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         966  0.0  0.5 236920 10216 ?        Sl   17:52   0:00 lightdm --session-child 17 20
lightdm      991  0.0  0.5  21340 11808 ?        Ss   17:52   0:00 /usr/lib/systemd/systemd --user
lightdm      992  0.0  0.1  23192  3688 ?        S    17:52   0:00 (sd-pam)
lightdm     1010  0.0  0.6 109824 14080 ?        S<sl 17:52   0:00 /usr/bin/pipewire
lightdm     1012  0.0  0.2  84876  5384 ?        Ssl  17:52   0:00 /usr/bin/pipewire -c filter-chain.conf
lightdm     1013  0.0  1.7 645212 34504 ?        S<sl 17:52   0:01 /usr/bin/wireplumber
lightdm     1014  0.0  0.4  98752  8472 ?        S<sl 17:52   0:00 /usr/bin/pipewire-pulse
lightdm     1015  0.0  4.9 696712 99832 ?        Ssl  17:52   0:07 /usr/sbin/lightdm-gtk-greeter
lightdm     1016  0.0  0.2   8356  4580 ?        Ss   17:52   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1021  0.0  0.1  21428  3008 ?        SNsl 17:52   0:00 /usr/libexec/rtkit-daemon
lightdm     1038  0.0  0.3 380872  7000 ?        Ssl  17:52   0:00 /usr/libexec/at-spi-bus-launcher
lightdm     1046  0.0  0.2   8332  4560 ?        S    17:52   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/109/at-spi/bus
lightdm     1049  0.0  0.3 312372  8052 ?        Ssl  17:52   0:00 /usr/libexec/gvfsd
lightdm     1060  0.0  0.3 457576  7128 ?        Sl   17:52   0:00 /usr/libexec/gvfsd-fuse /run/user/109/gvfs -f
root        1083  0.0  0.2  14900  5944 ?        S    17:52   0:00 lightdm --session-child 13 20
lightdm     1085  0.0  0.3 234140  7124 ?        Sl   17:52   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1091  0.0  0.5  21368 11832 ?        Ss   17:52   0:00 /usr/lib/systemd/systemd --user
kali        1092  0.0  0.1  23196  3700 ?        S    17:52   0:00 (sd-pam)
kali        1107  0.0  0.7 109444 14212 ?        Ssl  17:52   0:00 /usr/bin/pipewire
kali        1108  0.0  0.2  84876  5716 ?        Ssl  17:52   0:00 /usr/bin/pipewire -c filter-chain.conf
kali        1110  0.0  1.6 569676 33260 ?        Ssl  17:52   0:00 /usr/bin/wireplumber
kali        1112  0.0  0.4  98756  8548 ?        Ssl  17:52   0:00 /usr/bin/pipewire-pulse
kali        1113  0.0  0.2   8360  4620 ?        Ss   17:52   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        5902  0.0  0.0      0     0 ?        I    18:39   0:00 [kworker/u9:0-flush-8:0]
root        6682  0.0  0.0      0     0 ?        I<   19:03   0:00 [kworker/1:1H]
root        8456  0.0  0.0      0     0 ?        I    19:52   0:00 [kworker/0:1-events]
root        8598  0.0  0.6  18968 13036 ?        Ss   19:54   0:00 sshd: kali [priv]
kali        8604  0.0  0.4  18968  8204 ?        S    19:55   0:00 sshd: kali@pts/2
kali        8605  0.0  0.3  10312  6176 pts/2    Ss+  19:55   0:00 -zsh
root        8626  0.0  0.0      0     0 ?        I    19:55   0:00 [kworker/u9:1-events_unbound]
root       12635  0.0  0.6  18968 13060 ?        Ss   20:13   0:00 sshd: kali [priv]
kali       12641  1.1  0.4  19132  8392 ?        S    20:13   0:58 sshd: kali@pts/1
kali       12642  0.5  0.4  14660  8888 pts/1    Ss   20:13   0:31 -zsh
root       13777  0.0  0.0      0     0 ?        I    20:43   0:00 [kworker/u10:4-events_unbound]
root       14776  0.0  0.0      0     0 ?        I<   21:12   0:00 [kworker/1:0H-kblockd]
root       14999  0.0  0.0      0     0 ?        I    21:15   0:00 [kworker/1:2-ata_sff]
root       15423  0.0  0.0      0     0 ?        I    21:25   0:00 [kworker/u10:0-events_unbound]
root       15682  0.0  0.0      0     0 ?        I    21:31   0:00 [kworker/u10:2-flush-8:0]
root       15691  0.0  0.0      0     0 ?        I    21:31   0:00 [kworker/1:1-ata_sff]
root       16050  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/1:0-events]
root       16135  0.0  0.0      0     0 ?        I    21:39   0:00 [kworker/0:0-cgroup_destroy]
root       16186  0.0  0.6  18968 13224 ?        Ss   21:39   0:00 sshd: kali [priv]
kali       16192  1.2  0.4  18968  8252 ?        S    21:39   0:00 sshd: kali@pts/0
kali       16193  1.2  0.3  14048  7672 pts/0    Ss+  21:39   0:00 -zsh
kali       16384  0.0  0.2   9348  4164 pts/1    R+   21:40   0:00 ps aux
